# HealthManager

./: HealthManager.sln
.github/workflows/: healthmanager-actions
HealthManager/: Dockerfile  HealthManager.csproj  Program.cs  docker-compose.yml
HealthManager.IntegrationTests/: HealthManagerIntegrationTests.csproj
HealthManager/.GitHub/Workflows/: healthmanager-actions.yml
HealthManager/Controllers/: AppointmentController.cs  AuthorizeController.cs  PatientDashboardController.cs
HealthManager/Migrations/: 20260330190923_InitialCreate.Designer.cs  20260330190923_InitialCreate.cs  HealthManagerContextModelSnapshot.cs
HealthManager/Models/DTO/: AppointmentViewModel.cs
HealthManager/Services/Appointments/: AppointmentsService.cs
HealthManager/Services/Seed/: SeedDatabase.cs
HealthManager/Views/Appointment/: ReserveAppointment.cshtml
HealthManager/Views/Authorize/: Login.cshtml
HealthManager/Views/Home/: Index.cshtml
HealthManager/Views/Shared/: _DoctorDashboard.cshtml  _Layout.cshtml  _PatientDashboard.cshtml
HealthManager/wwwroot/css/: site.css
HealthManagerTest/: HealthManagerUnitTests.csproj
